{
    "files.associations": {
        "cstdlib": "c",
        "stdlib.h": "c",
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c"
    }
}